/*---- general layout -----*/
body {
    background-color: black;
  }
  
  h1, h2, h3 {
    color: grey;
    text-align: center;
  }
  p {color: white;
  margin-left: 40px;
}
a:link {
  color: #6699CC;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #669966;
background-color: transparent;
  text-decoration: underline;
} 
a:hover {
  color: #999999;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
/*---- Table element ----*/
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: black}

th {
  background-color: #4CAF50;
  color: white;
}
/* grid layout min-width 750 ----*/ 
@media screen and (min-width:750px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  /*---- div ----*/
  .grid > div {
    background: black;
    border-width: 2px;
    border-color: white;
    padding: 20px;
    border-radius: 5px;
    }
  }
  
  /*--- grid items span two columns---*/
  .links {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }