< begin Saturnalia letter > 

-- Replace the preprinted Dear [name of Citizen] with: 

Io Saturnalia! 

-- Set the drop down menu to HTML 

<b>Mox ferias festibus agemus,<br> Paucas gustes Aureae Saturni Aetatis<br> Gaudete hoc vespero, nam omnes regulae transversae sunt!<br> Si placet, aliquo simplice vestitus<br> Iocosum pilleum Saturnalium gere!<br> <p> 

Io, Io Saturnalia! <br><br><br> We very soon shall have our festive feast,<br> our little taste of Saturn's Golden Age.<br> Rejoice tonight for every rule's reversed!<br> Please dress in something comfortable<br> and wear a silly Saturnalia cap!<br> <p> 

Happy, Happy Saturnalia!!!</b> <p> 

<I><a href="http://www.cs.utk.edu/~mclennan/BA/Saturnalia.html">Apollonius Sophistes</a> (1996)<br> Latin Translation by Tanaquil Sergius</I> <br><br><br> <p>

On behalf of Rome's Welcoming Committee, I'm sincerely honored to wish you and yours [Latin words for a good / joyful Saturnalia, and a Happy New Year] - <I>a Joyful Saturnalia and a Happy New Year.</I> Please stop by and celebrate <b>Saturnalia</b> [insert link for the appropriate board] with us, and with others from throughout the Ancient World. <p> 

History tells us that <I>Saturnalia</I> was originally a time to honor Saturn, the god of sowing, and to celebrate the season by feasting, visiting family and friends, feasting, giving gifts, feasting, exchanging places with slaves so that masters served meals to their slaves (only for a day, thank the gods - but at least there was <I>food</I> involved!) feasting, lounging, feasting, masquerades, feasting, gambling (slaves are permitted to join in during <I>Saturnalia</I>), feasting, partying and... well, <I>feasting.</I> <p> 

[</I>We've been assured that all edibles consumed within the confines of <I>AncientWorlds</I> are guaranteed to be calorie-free, so those of us who find our togas or stolas a tad too tight can still join in the festivities ... and the feasting.]<p> 

Speaking of clothing, History describes <I>Saturnalia</I> as a time when soft, peaked caps (called <I>pilei</I>) were worn by the celebrants during banquets (here we go with that <I>feasting</I> again) to symbolize the informality of the season - and a member of each Roman <I>familia</I> was chosen to be the <I>Saturnalicius Princeps</I> - the Lord of Misrule. [It is the opinion of the majority of Rome's Welcoming Committee that this selection undoubtedly took place during one of the many <I>Saturnalia</I> feasts.] <p> 

But we ... or at least <I>I</I> digress... <p> 

During <I>Saturnalia</I>, Rome's soldiers cease fighting, the City's courts are closed, and the punishment of those convicted of crimes against the Empire are suspended. In short [not that this is a "short scroll" or anything!] the whole entire City of Rome will celebrate <I>Saturnalia</I> beginning on [insert the date.] And we sincerely hope that <u>you'll</u> be a part of this very special season, made even more Joyful because it's our very first <I>Saturnalia</I> in our already much-loved <I>Ancient Worlds</I>. <p>

If after all of this you're still unsure about joining in, please post on or review the <a href="http://www.ancientworlds.net/39617">Newbie Help</a> topic. If you need assistance and can't find an answer your questions, check the latest list of Committee Members on the <a href="http://www.ancientworlds.net/58894">Roman Welcoming Committee topic</a> and see if any of the members are online, or leave a message at one of our domus' - and we'll hurry to try and help you. And if you can't wait until <I>Saturnalia</I> to put on your <I>pilei</I>, please don't hesitate to post on the <a href="http://www.ancientworlds.net/39323">Welcome Back, Fellow Romans</a> topic and/or the <a href="http://www.ancientworlds.net/24">Welcoming board</a>. Also, don't forget to read the Saturnalia Special issue of the AncientWorlds newsletter <a href="http://www.ancientworlds.net/56377">Acta Diurna</a> <p> 

We hope to see you in the Forum soon - and often. And in the meantime, it is my true pleasure to be able to again say: <b>"Welcome Home"</b> to <b>Rome</b> - and <b>"Io Saturnalia!"</b> <p> 

